[LocalizedFileNames]
UC_StressStain_SE_60kPa.png=@UC_StressStain_SE_60kPa,0
UC_StressStain_SE_20kPa.png=@UC_StressStain_SE_20kPa,0
UC_StressStain_Exp_Comp.png=@UC_StressStain_Exp_Comp,0
ConfinedPorosity_SE_8.png=@ConfinedPorosity_SE_8,0
ConfinedPorosity_SE_60kPa.png=@ConfinedPorosity_SE_60kPa,0
ConfinedPorosity_SE_23_5.png=@ConfinedPorosity_SE_23_5,0
ConfinedPorosity_SE_20kPa.png=@ConfinedPorosity_SE_20kPa,0
ConfinedPorosity_SE_18_5.png=@ConfinedPorosity_SE_18_5,0
ConfinedPorosity_SE_12_5.png=@ConfinedPorosity_SE_12_5,0
ConfinedDensity_SE_8.png=@ConfinedDensity_SE_8,0
ConfinedDensity_SE_60kPa.png=@ConfinedDensity_SE_60kPa,0
ConfinedDensity_SE_23_5.png=@ConfinedDensity_SE_23_5,0
ConfinedDensity_SE_20kPa.png=@ConfinedDensity_SE_20kPa,0
ConfinedDensity_SE_18_5.png=@ConfinedDensity_SE_18_5,0
ConfinedDensity_SE_12_5.png=@ConfinedDensity_SE_12_5,0
Confined_StressStain_SE_60kPa.png=@Confined_StressStain_SE_60kPa,0
Confined_StressStain_SE_20kPa.png=@Confined_StressStain_SE_20kPa,0
Confined_StressStain_SE_18_5.png=@Confined_StressStain_SE_18_5,0
Confined_StressStain_SE_12_5.png=@Confined_StressStain_SE_12_5,0
Confined_StressStain_SE_100kPa.png=@Confined_StressStain_SE_100kPa,0
Bulk_Stiffness_Confined_Porosity.png=@Bulk_Stiffness_Confined_Porosity,0
Bulk_Stiffness_Confined_Density.png=@Bulk_Stiffness_Confined_Density,0
UC_StressStain_SE_8.png=@UC_StressStain_SE_8,0
UC_StressStain_SE_23_5.png=@UC_StressStain_SE_23_5,0
UC_StressStain_SE_18_5.png=@UC_StressStain_SE_18_5,0
UC_StressStain_SE_12_5.png=@UC_StressStain_SE_12_5,0
UC_StressStain_SE_100kPa.png=@UC_StressStain_SE_100kPa,0
Experiment_CalibrationPoints.png=@Experiment_CalibrationPoints,0
EPT_Tests_Paired_IronOre_Stress_K0.png=@EPT_Tests_Paired_IronOre_Stress_K0,0
ConfinedPorosity_SE_100kPa.png=@ConfinedPorosity_SE_100kPa,0
ConfinedDensity_SE_100kPa.png=@ConfinedDensity_SE_100kPa,0
ConfinedDensity_Exp_Comp.png=@ConfinedDensity_Exp_Comp,0
Confined_StressStain_SE_8.png=@Confined_StressStain_SE_8,0
Confined_StressStain_SE_23_5.png=@Confined_StressStain_SE_23_5,0
Confined_StressStain_Exp_Comp.png=@Confined_StressStain_Exp_Comp,0
Bulk_Stiffness_Confined_SS.png=@Bulk_Stiffness_Confined_SS,0
